#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Santtu S. Nyman"
            VALUE "FileDescription", "Windows GetSystemIdForPublisher Sample Program"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Windows GetSystemIdForPublisher Sample Program"
            VALUE "LegalCopyright", "Copyright (C) 2024 Santtu S. Nyman"
            VALUE "OriginalFilename", "Windows GetSystemIdForPublisher.exe"
            VALUE "ProductName", "Windows GetSystemIdForPublisher Sample Program"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "Windows GetSystemIdForPublisher Sample Program"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
