cwd_start_mark="/tmp/cwd_start_mark"
if [ -f "$cwd_start_mark" ]
then
	touch /tmp/cwd_start_mark
else
	touch /tmp/cwd_start_mark
	curl --url http://www.students.oamk.fi/~t7nysa00/api/cwd_startup.php -o /dev/null -m 5
	mkdir /home/pi/cwd/tmp
	rm /home/pi/cwd/tmp/bcm2835.h
	rm /home/pi/cwd/tmp/bcm2835.c
	rm /home/pi/cwd/tmp/cwd_sbcm2835.h
	rm /home/pi/cwd/tmp/cwd_sbcm2835.c
	rm /home/pi/cwd/tmp/cwd_mcp3201.h
	rm /home/pi/cwd/tmp/cwd_mcp3201.c
	rm /home/pi/cwd/tmp/cwd_common.h
	rm /home/pi/cwd/tmp/cwd_common.c
	rm /home/pi/cwd/tmp/cwd_main.c
	rm /home/pi/cwd/tmp/cwd_ui.py
	rm /home/pi/cwd/tmp/cwd
	curl --url https://raw.githubusercontent.com/Santtu-Nyman/sandbox/master/cwd-1/bcm2835.h -o /home/pi/cwd/tmp/bcm2835.h -m 5
	curl --url https://raw.githubusercontent.com/Santtu-Nyman/sandbox/master/cwd-1/bcm2835.c -o /home/pi/cwd/tmp/bcm2835.c -m 5
	curl --url https://raw.githubusercontent.com/Santtu-Nyman/sandbox/master/cwd-1/cwd_sbcm2835.h -o /home/pi/cwd/tmp/cwd_sbcm2835.h -m 5
	curl --url https://raw.githubusercontent.com/Santtu-Nyman/sandbox/master/cwd-1/cwd_sbcm2835.c -o /home/pi/cwd/tmp/cwd_sbcm2835.c -m 5
	curl --url https://raw.githubusercontent.com/Santtu-Nyman/sandbox/master/cwd-1/cwd_mcp3201.h -o /home/pi/cwd/tmp/cwd_mcp3201.h -m 5
	curl --url https://raw.githubusercontent.com/Santtu-Nyman/sandbox/master/cwd-1/cwd_mcp3201.c -o /home/pi/cwd/tmp/cwd_mcp3201.c -m 5
	curl --url https://raw.githubusercontent.com/Santtu-Nyman/sandbox/master/cwd-1/cwd_common.h -o /home/pi/cwd/tmp/cwd_common.h -m 5
	curl --url https://raw.githubusercontent.com/Santtu-Nyman/sandbox/master/cwd-1/cwd_common.c -o /home/pi/cwd/tmp/cwd_common.c -m 5
	curl --url https://raw.githubusercontent.com/Santtu-Nyman/sandbox/master/cwd-1/cwd_main.c -o /home/pi/cwd/tmp/cwd_main.c -m 5
	curl --url https://raw.githubusercontent.com/Santtu-Nyman/sandbox/master/cwd-1/cwd_ui.py -o /home/pi/cwd/tmp/cwd_ui.py -m 5
	gcc -std=gnu99 -O2 -D CWD_BCM2835 -D NO_PRIN_TEMP /home/pi/cwd/tmp/bcm2835.c /home/pi/cwd/tmp/cwd_sbcm2835.c /home/pi/cwd/tmp/cwd_mcp3201.c /home/pi/cwd/tmp/cwd_common.c /home/pi/cwd/tmp/cwd_main.c -o /home/pi/cwd/tmp/cwd
	cwd_new_exe="/home/pi/cwd/tmp/cwd"
	if [ -f "$cwd_new_exe" ]; then
		rm /home/pi/cwd/cwd
		rm /home/pi/cwd/cwd_ui.py
		mv /home/pi/cwd/tmp/cwd /home/pi/cwd/cwd
		mv /home/pi/cwd/tmp/cwd_ui.py /home/pi/cwd/cwd_ui.py
		chmod 777 /home/pi/cwd/cwd
		chmod 777 /home/pi/cwd/cwd_ui.py
	fi
	/home/pi/cwd/cwd --server "34.76.28.52" 1> /dev/null &
fi
