#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Santtu S. Nyman"
            VALUE "FileDescription", "MultiClipboard"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MultiClipboard.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025 Santtu S. Nyman"
            VALUE "OriginalFilename", "MultiClipboard.exe"
            VALUE "ProductName", "MultiClipboard"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "MultiClipboard"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


